######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 20 12:23:40 2012
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH +=
INCLUDEPATH +=

# Input
HEADERS += src/blockTree/FBReaderNode.h \
					 src/bookmodel/BookModel.h \
					 src/bookmodel/BookReader.h \
					 src/bookmodel/FBTextKind.h \
					 src/encodingOption/EncodingOptionEntry.h \
					 src/external/ProgramCollection.h \
					 src/fbreader/BookTextView.h \
					 src/fbreader/ContentsView.h \
					 src/fbreader/FBReader.h \
					 src/fbreader/FBReaderActions.h \
					 src/fbreader/FBView.h \
					 src/fbreader/FootnoteView.h \
					 src/fbreader/PreferencesPopupData.h \
					 src/fbreader/ReadingState.h \
					 src/fbreader/RecentBooksPopupData.h \
					 src/fbreader/ScrollingAction.h \
					 src/fbreader/TimeUpdater.h \
					 src/formats/EncodedTextReader.h \
					 src/formats/FormatPlugin.h \
					 src/library/Author.h \
					 src/library/Book.h \
					 src/library/Library.h \
					 src/library/Lists.h \
					 src/library/Tag.h \
					 src/libraryActions/AuthorInfoDialog.h \
					 src/libraryActions/BooksUtil.h \
					 src/libraryActions/LibraryAuthorActions.h \
					 src/libraryActions/LibraryBookActions.h \
					 src/libraryActions/LibraryTagActions.h \
					 src/libraryTree/LibraryNodes.h \
					 src/libraryTree/LibraryView.h \
					 src/migration/BookInfo.h \
					 src/migration/FB2MigrationReader.h \
					 src/migration/HtmlDCTagsReader.h \
					 src/migration/migrate.h \
					 src/migration/Migration.h \
					 src/migration/OEBMigrationReader.h \
					 src/network/BookReference.h \
					 src/network/NetworkBookCollection.h \
					 src/network/NetworkComparators.h \
					 src/network/NetworkErrors.h \
					 src/network/NetworkItems.h \
					 src/network/NetworkLink.h \
					 src/network/NetworkLinkCollection.h \
					 src/network/NetworkOperationData.h \
					 src/network/SearchResult.h \
					 src/network/UserList.h \
					 src/networkActions/AuthenticationDialog.h \
					 src/networkActions/NetworkActions.h \
					 src/networkActions/NetworkOperationRunnable.h \
					 src/networkActions/PasswordRecoveryDialog.h \
					 src/networkActions/RegisterUserDialog.h \
					 src/networkTree/NetworkCatalogUtil.h \
					 src/networkTree/NetworkNodes.h \
					 src/networkTree/NetworkNodesFactory.h \
					 src/networkTree/NetworkView.h \
					 src/options/FBCategoryKey.h \
					 src/options/FBOptions.h \
					 src/options/FBTextStyle.h \
					 src/optionsDialog/AbstractOptionsDialog.h \
					 src/database/booksdb/BooksDB.h \
					 src/database/booksdb/BooksDBQuery.h \
					 src/database/booksdb/BooksDBUtil.h \
					 src/database/booksdb/DBRunnables.h \
					 src/database/sqldb/DataBase.h \
					 src/database/sqldb/DBCommand.h \
					 src/database/sqldb/DBCommandParameter.h \
					 src/database/sqldb/DBConnection.h \
					 src/database/sqldb/DBDataReader.h \
					 src/database/sqldb/DBRunnable.h \
					 src/database/sqldb/DBValues.h \
					 src/formats/chm/BitStream.h \
					 src/formats/chm/CHMFile.h \
					 src/formats/chm/CHMFileImage.h \
					 src/formats/chm/CHMPlugin.h \
					 src/formats/chm/CHMReferenceCollection.h \
					 src/formats/chm/HHCReader.h \
					 src/formats/chm/HHCReferenceCollector.h \
					 src/formats/chm/HtmlSectionReader.h \
					 src/formats/chm/HuffmanDecoder.h \
					 src/formats/chm/LZXDecompressor.h \
					 src/formats/css/StyleSheetParser.h \
					 src/formats/css/StyleSheetTable.h \
					 src/formats/docbook/DocBookBookReader.h \
					 src/formats/docbook/DocBookDescriptionReader.h \
					 src/formats/docbook/DocBookPlugin.h \
					 src/formats/docbook/DocBookReader.h \
					 src/formats/dummy/DummyBookReader.h \
					 src/formats/dummy/DummyMetaInfoReader.h \
					 src/formats/dummy/DummyPlugin.h \
					 src/formats/fb2/FB2BookReader.h \
					 src/formats/fb2/FB2CoverReader.h \
					 src/formats/fb2/FB2MetaInfoReader.h \
					 src/formats/fb2/FB2Plugin.h \
					 src/formats/fb2/FB2Reader.h \
					 src/formats/fb2/FB2TagManager.h \
					 src/formats/html/HtmlBookReader.h \
					 src/formats/html/HtmlDescriptionReader.h \
					 src/formats/html/HtmlEntityCollection.h \
					 src/formats/html/HtmlPlugin.h \
					 src/formats/html/HtmlReader.h \
					 src/formats/html/HtmlReaderStream.h \
					 src/formats/html/HtmlTagActions.h \
					 src/formats/oeb/NCXReader.h \
					 src/formats/oeb/OEBBookReader.h \
					 src/formats/oeb/OEBCoverReader.h \
					 src/formats/oeb/OEBMetaInfoReader.h \
					 src/formats/oeb/OEBPlugin.h \
					 src/formats/oeb/OEBTextStream.h \
					 src/formats/openreader/OpenReaderPlugin.h \
					 src/formats/openreader/ORBookReader.h \
					 src/formats/openreader/ORDescriptionReader.h \
					 src/formats/pdb/BitReader.h \
					 src/formats/pdb/DocDecompressor.h \
					 src/formats/pdb/EReaderStream.h \
					 src/formats/pdb/HtmlMetainfoReader.h \
					 src/formats/pdb/HuffDecompressor.h \
					 src/formats/pdb/MobipocketHtmlBookReader.h \
					 src/formats/pdb/PalmDocLikeStream.h \
					 src/formats/pdb/PalmDocStream.h \
					 src/formats/pdb/PdbPlugin.h \
					 src/formats/pdb/PdbReader.h \
					 src/formats/pdb/PdbStream.h \
					 src/formats/pdb/PluckerBookReader.h \
					 src/formats/pdb/PluckerImages.h \
					 src/formats/pdb/PluckerTextStream.h \
					 src/formats/pdb/PmlBookReader.h \
					 src/formats/pdb/PmlReader.h \
					 src/formats/pdb/ZTXTStream.h \
					 src/formats/pdf/PdfBookReader.h \
					 src/formats/pdf/PdfDescriptionReader.h \
					 src/formats/pdf/PdfObject.h \
					 src/formats/pdf/PdfPlugin.h \
					 src/formats/pdf/StringStream.h \
					 src/formats/rtf/RtfBookReader.h \
					 src/formats/rtf/RtfDescriptionReader.h \
					 src/formats/rtf/RtfImage.h \
					 src/formats/rtf/RtfPlugin.h \
					 src/formats/rtf/RtfReader.h \
					 src/formats/rtf/RtfReaderStream.h \
					 src/formats/tcr/PPLBookReader.h \
					 src/formats/tcr/TcrPlugin.h \
					 src/formats/tcr/TcrStream.h \
					 src/formats/txt/PlainTextFormat.h \
					 src/formats/txt/TxtBookReader.h \
					 src/formats/txt/TxtPlugin.h \
					 src/formats/txt/TxtReader.h \
					 src/formats/util/EntityFilesCollector.h \
					 src/formats/util/MergedStream.h \
					 src/formats/util/MiscUtil.h \
					 src/formats/util/TextFormatDetector.h \
					 src/formats/util/XMLTextStream.h \
					 src/formats/xhtml/XHTMLReader.h \
					 src/network/atom/ATOMConstructs.h \
					 src/network/atom/ATOMContainers.h \
					 src/network/atom/ATOMMetadata.h \
					 src/network/authentication/NetworkAuthenticationManager.h \
					 src/network/opds/NetworkOPDSFeedReader.h \
					 src/network/opds/OPDSCatalogItem.h \
					 src/network/opds/OPDSFeedReader.h \
					 src/network/opds/OPDSLink.h \
					 src/network/opds/OPDSLink_AdvancedSearch.h \
					 src/network/opds/OPDSLink_Reader.h \
					 src/network/opds/OPDSMetadata.h \
					 src/network/opds/OPDSXMLParser.h \
					 src/network/opds/URLRewritingRule.h \
					 src/optionsDialog/bookInfo/BookInfoDialog.h \
					 src/optionsDialog/library/LibraryOptionsDialog.h \
					 src/optionsDialog/lookAndFeel/FormatOptionsPage.h \
					 src/optionsDialog/lookAndFeel/LookAndFeelOptionsDialog.h \
					 src/optionsDialog/lookAndFeel/OptionsPage.h \
					 src/optionsDialog/lookAndFeel/StyleOptionsPage.h \
					 src/optionsDialog/network/NetworkOptionsDialog.h \
					 src/optionsDialog/reading/ReadingOptionsDialog.h \
					 src/optionsDialog/system/SystemOptionsDialog.h \
					 src/database/sqldb/implsqlite/SQLiteCommand.h \
					 src/database/sqldb/implsqlite/SQLiteConnection.h \
					 src/database/sqldb/implsqlite/SQLiteDataBase.h \
					 src/database/sqldb/implsqlite/SQLiteDataReader.h \
					 src/database/sqldb/implsqlite/SQLiteFactory.h \
					 src/network/authentication/basic/BasicAuthenticationManager.h \
					 src/network/authentication/basic/BasicAuthenticationRequest.h \
					 src/network/authentication/litres/LitResAuthenticationDataParser.h \
					 src/network/authentication/litres/LitResAuthenticationManager.h \
					 src/network/authentication/litres/LitResBookshelfItem.h \
					 src/network/authentication/litres/LitResDataParser.h \
					 src/network/authentication/litres/LitResGenre.h \
					 src/network/authentication/litres/LitResGenresParser.h \
					 src/network/authentication/litres/LitResUtil.h \
		src/formats/doc/DocPlugin.h \
		src/formats/doc/DocMetaInfoReader.h \
		src/formats/doc/DocBookReader.h \
		src/formats/doc/OleStorage.h \
		src/formats/doc/OleStream.h \
		src/formats/doc/OleStream.h \
		src/formats/doc/catdoc/config.h \
		src/formats/doc/catdoc/catdoc.h \
		src/formats/doc/OleStreamReader.h \
		src/formats/doc/OleUtil.h \
		src/formats/doc/OleMainStream.h \
		src/formats/doc/OleUtil.h \
		src/formats/doc/OleStreamReader.h \
		src/formats/doc/OleStream.h \
		src/formats/doc/OleStorage.h \
		src/formats/doc/OleMainStream.h \
		src/formats/doc/DocPlugin.h \
		src/formats/doc/DocMetaInfoReader.h \
		src/formats/doc/DocBookReader.h \
		src/formats/rtf/RtfImage.h \
		src/formats/oeb/XHTMLImageFinder.h \
		src/bookmodel/FBHyperlinkType.h \
		src/library/Number.h \
		src/formats/doc/DocFloatImageReader.h \
		src/formats/doc/DocInlineImageReader.h \
    src/network/opds/OPDSLink_GenericFeedReader.h \
    src/network/opds/OPDSLink_GenericXMLParser.h \
    src/network/opds/OPDSLink_GenericXMLParser.h \
    src/network/opds/OPDSLink_GenericFeedReader.h \
    src/network/opds/OpenSearchXMLReader.h \
    src/network/opds/OPDSLink_GenericXMLParser.h \
    src/database/networkdb/NetworkDBQuery.h \
    src/database/networkdb/NetworkDB.h \
    src/database/networkdb/DBRunnables.h \
    src/network/authentication/litres/LitResRecommendationsItem.h \
    src/network/authentication/litres/SortedCatalogItem.h \
    src/network/authentication/litres/LitResByGenresItem.h \
    src/network/authentication/litres/LitResAuthorsItem.h \
    src/network/authentication/litres/LitResAuthorsParser.h \
    src/network/authentication/litres/LitresAuthorsByLetter.h \
    src/network/authentication/litres/LitResAuthorsByLetterItem.h \
    src/network/authentication/litres/LitResAuthorsByLetterItem.h \
    src/network/authentication/litres/LitResBooksFeedItem.h \
    src/network/litres/SortedCatalogItem.h \
    src/network/litres/LitResUtil.h \
    src/network/litres/LitResRecommendationsItem.h \
    src/network/litres/LitResGenresParser.h \
    src/network/litres/LitResGenre.h \
    src/network/litres/LitResByGenresItem.h \
    src/network/litres/LitResBookshelfItem.h \
    src/network/litres/LitResBooksFeedItem.h \
    src/network/litres/LitResAuthorsParser.h \
    src/network/litres/LitResAuthorsItem.h \
    src/network/litres/LitResBooksFeedParser.h \
    src/network/litres/LitResBooksFeedItem.h \
    src/network/tree/NetworkNodesFactory.h \
    src/network/tree/FBNode.h \
    src/network/tree/NetworkOperationRunnable.h \
    src/network/tree/NetworkLibrary.h \
    src/network/tree/NetworkLibrary.h \
    src/tree/FBTree.h \
    src/network/tree/NetworkTreeNodes.h \
    src/network/tree/NetworkTreeFactory.h \
    src/network/opds/OPDSBookItem.h \
    src/network/litres/LitResBookItem.h \
    src/network/tree/SearchCatalogTree.h \
    src/network/tree/NetworkSearcher.h \
    src/formats/doc/DocReaderStream.h \
    src/formats/doc/OleStreamParser.h \
    src/formats/doc/DocStreams.h \
    src/network/tree/NetworkCatalogUtil.h \
    src/networkActions/AuthenticationDialogManager.h
SOURCES += src/blockTree/FBReaderNode.cpp \
					 src/bookmodel/BookModel.cpp \
					 src/bookmodel/BookReader.cpp \
					 src/encodingOption/EncodingOptionEntry.cpp \
					 src/external/ProgramCollection.cpp \
					 src/fbreader/AddBookAction.cpp \
					 src/fbreader/BooksOrderAction.cpp \
					 src/fbreader/BookTextView.cpp \
					 src/fbreader/ContentsView.cpp \
					 src/fbreader/FBReader.cpp \
					 src/fbreader/FBReaderActionCode.cpp \
					 src/fbreader/FBReaderActions.cpp \
					 src/fbreader/FBView.cpp \
					 src/fbreader/main.cpp \
					 src/fbreader/PreferencesPopupData.cpp \
					 src/fbreader/RecentBooksPopupData.cpp \
					 src/fbreader/ScrollingAction.cpp \
					 src/fbreader/SearchActions.cpp \
					 src/fbreader/SearchOnNetworkAction.cpp \
					 src/fbreader/TimeUpdater.cpp \
					 src/formats/EncodedTextReader.cpp \
					 src/formats/FormatPlugin.cpp \
					 src/formats/PluginCollection.cpp \
					 src/library/Author.cpp \
					 src/library/Book.cpp \
					 src/library/Comparators.cpp \
					 src/library/Library.cpp \
					 src/library/Tag.cpp \
					 src/libraryActions/AuthorInfoDialog.cpp \
					 src/libraryActions/BooksUtil.cpp \
					 src/libraryActions/LibraryAuthorActions.cpp \
					 src/libraryActions/LibraryBookActions.cpp \
					 src/libraryActions/LibraryTagActions.cpp \
					 src/libraryTree/AuthorNode.cpp \
					 src/libraryTree/BookNode.cpp \
					 src/libraryTree/LibraryByAuthorView.cpp \
					 src/libraryTree/LibraryByTagView.cpp \
					 src/libraryTree/LibraryView.cpp \
					 src/libraryTree/SeriesNode.cpp \
					 src/libraryTree/TagNode.cpp \
					 src/migration/BookInfo.cpp \
					 src/migration/FB2MigrationReader.cpp \
					 src/migration/HtmlDCTagsReader.cpp \
					 src/migration/migrate.cpp \
					 src/migration/Migration.cpp \
					 src/migration/Migration_0_10_4.cpp \
					 src/migration/Migration_0_11_0.cpp \
					 src/migration/Migration_0_8_11.cpp \
					 src/migration/Migration_0_8_13.cpp \
					 src/migration/Migration_0_8_16.cpp \
					 src/migration/OEBMigrationReader.cpp \
					 src/network/BookReference.cpp \
					 src/network/NetworkBookCollection.cpp \
					 src/network/NetworkBookItem.cpp \
					 src/network/NetworkCatalogItem.cpp \
					 src/network/NetworkComparators.cpp \
					 src/network/NetworkErrors.cpp \
					 src/network/NetworkItem.cpp \
					 src/network/NetworkLink.cpp \
					 src/network/NetworkLinkCollection.cpp \
					 src/network/NetworkOperationData.cpp \
					 src/network/SearchResult.cpp \
					 src/network/UserList.cpp \
					 src/networkActions/AuthenticationDialog.cpp \
					 src/networkActions/NetworkActions.cpp \
					 src/networkActions/NetworkOperationRunnable.cpp \
					 src/networkActions/PasswordRecoveryDialog.cpp \
					 src/networkActions/RegisterUserDialog.cpp \
					 src/networkTree/NetworkAuthorNode.cpp \
					 src/networkTree/NetworkBookNode.cpp \
					 src/networkTree/NetworkCatalogNode.cpp \
					 src/networkTree/NetworkCatalogRootNode.cpp \
					 src/networkTree/NetworkCatalogUtil.cpp \
					 src/networkTree/NetworkContainerNode.cpp \
					 src/networkTree/NetworkNodesFactory.cpp \
					 src/networkTree/NetworkSeriesNode.cpp \
					 src/networkTree/NetworkView.cpp \
					 src/networkTree/SearchResultNode.cpp \
					 src/options/FBCategoryKey.cpp \
					 src/options/FBOptions.cpp \
					 src/options/FBTextStyle.cpp \
					 src/optionsDialog/AbstractOptionsDialog.cpp \
					 src/optionsDialog/IntegrationTab.cpp \
					 src/database/booksdb/BooksDB.cpp \
					 src/database/booksdb/BooksDB_BookAuthor.cpp \
					 src/database/booksdb/BooksDB_BookSeries.cpp \
					 src/database/booksdb/BooksDB_BookTag.cpp \
					 src/database/booksdb/BooksDBQuery.cpp \
					 src/database/booksdb/BooksDBUtil.cpp \
					 src/database/sqldb/DataBase.cpp \
					 src/database/sqldb/DBCommand.cpp \
					 src/database/sqldb/DBCommandParameter.cpp \
					 src/database/sqldb/DBConnection.cpp \
					 src/database/sqldb/DBDataReader.cpp \
					 src/database/sqldb/DBIntValue.cpp \
					 src/database/sqldb/DBNullValue.cpp \
					 src/database/sqldb/DBRealValue.cpp \
					 src/database/sqldb/DBTextValue.cpp \
					 src/database/sqldb/DBValue.cpp \
					 src/formats/chm/BitStream.cpp \
					 src/formats/chm/CHMFile.cpp \
					 src/formats/chm/CHMFileImage.cpp \
					 src/formats/chm/CHMPlugin.cpp \
					 src/formats/chm/CHMReferenceCollection.cpp \
					 src/formats/chm/E8Decoder.cpp \
					 src/formats/chm/HHCReader.cpp \
					 src/formats/chm/HHCReferenceCollector.cpp \
					 src/formats/chm/HtmlSectionReader.cpp \
					 src/formats/chm/HuffmanDecoder.cpp \
					 src/formats/chm/LZXDecompressor.cpp \
					 src/formats/css/StyleSheetParser.cpp \
					 src/formats/css/StyleSheetTable.cpp \
					 src/formats/docbook/DocBookBookReader.cpp \
					 src/formats/docbook/DocBookDescriptionReader.cpp \
					 src/formats/docbook/DocBookPlugin.cpp \
					 src/formats/docbook/DocBookReader.cpp \
					 src/formats/dummy/DummyBookReader.cpp \
					 src/formats/dummy/DummyMetaInfoReader.cpp \
					 src/formats/dummy/DummyPlugin.cpp \
					 src/formats/fb2/FB2BookReader.cpp \
					 src/formats/fb2/FB2CoverReader.cpp \
					 src/formats/fb2/FB2MetaInfoReader.cpp \
					 src/formats/fb2/FB2Plugin.cpp \
					 src/formats/fb2/FB2Reader.cpp \
					 src/formats/fb2/FB2TagManager.cpp \
					 src/formats/html/HtmlBookReader.cpp \
					 src/formats/html/HtmlDescriptionReader.cpp \
					 src/formats/html/HtmlEntityCollection.cpp \
					 src/formats/html/HtmlPlugin.cpp \
					 src/formats/html/HtmlReader.cpp \
					 src/formats/html/HtmlReaderStream.cpp \
					 src/formats/oeb/NCXReader.cpp \
					 src/formats/oeb/OEBBookReader.cpp \
					 src/formats/oeb/OEBCoverReader.cpp \
					 src/formats/oeb/OEBMetaInfoReader.cpp \
					 src/formats/oeb/OEBPlugin.cpp \
					 src/formats/oeb/OEBTextStream.cpp \
					 src/formats/openreader/OpenReaderPlugin.cpp \
					 src/formats/openreader/ORBookReader.cpp \
					 src/formats/openreader/ORDescriptionReader.cpp \
					 src/formats/pdb/BitReader.cpp \
					 src/formats/pdb/DocDecompressor.cpp \
					 src/formats/pdb/EReaderPlugin.cpp \
					 src/formats/pdb/EReaderStream.cpp \
					 src/formats/pdb/HtmlMetainfoReader.cpp \
					 src/formats/pdb/HuffDecompressor.cpp \
					 src/formats/pdb/MobipocketHtmlBookReader.cpp \
					 src/formats/pdb/MobipocketPlugin.cpp \
					 src/formats/pdb/PalmDocLikePlugin.cpp \
					 src/formats/pdb/PalmDocLikeStream.cpp \
					 src/formats/pdb/PalmDocPlugin.cpp \
					 src/formats/pdb/PalmDocStream.cpp \
					 src/formats/pdb/PdbPlugin.cpp \
					 src/formats/pdb/PdbReader.cpp \
					 src/formats/pdb/PdbStream.cpp \
					 src/formats/pdb/PluckerBookReader.cpp \
					 src/formats/pdb/PluckerImages.cpp \
					 src/formats/pdb/PluckerPlugin.cpp \
					 src/formats/pdb/PluckerTextStream.cpp \
					 src/formats/pdb/PmlBookReader.cpp \
					 src/formats/pdb/PmlReader.cpp \
					 src/formats/pdb/SimplePdbPlugin.cpp \
					 src/formats/pdb/ZTXTPlugin.cpp \
					 src/formats/pdb/ZTXTStream.cpp \
					 src/formats/pdf/PdfBookReader.cpp \
					 src/formats/pdf/PdfDescriptionReader.cpp \
					 src/formats/pdf/PdfObject.cpp \
					 src/formats/pdf/PdfPlugin.cpp \
					 src/formats/pdf/StringStream.cpp \
					 src/formats/rtf/RtfBookReader.cpp \
					 src/formats/rtf/RtfDescriptionReader.cpp \
					 src/formats/rtf/RtfImage.cpp \
					 src/formats/rtf/RtfPlugin.cpp \
					 src/formats/rtf/RtfReader.cpp \
					 src/formats/rtf/RtfReaderStream.cpp \
					 src/formats/tcr/PPLBookReader.cpp \
					 src/formats/tcr/TcrPlugin.cpp \
					 src/formats/tcr/TcrStream.cpp \
					 src/formats/txt/PlainTextFormat.cpp \
					 src/formats/txt/TxtBookReader.cpp \
					 src/formats/txt/TxtPlugin.cpp \
					 src/formats/txt/TxtReader.cpp \
					 src/formats/util/EntityFilesCollector.cpp \
					 src/formats/util/MergedStream.cpp \
					 src/formats/util/MiscUtil.cpp \
					 src/formats/util/TextFormatDetector.cpp \
					 src/formats/util/XMLTextStream.cpp \
					 src/formats/xhtml/XHTMLReader.cpp \
					 src/network/atom/ATOMConstructs.cpp \
					 src/network/atom/ATOMContainers.cpp \
					 src/network/atom/ATOMMetadata.cpp \
					 src/network/authentication/NetworkAuthenticationManager.cpp \
					 src/network/opds/NetworkOPDSFeedReader.cpp \
					 src/network/opds/OPDSCatalogItem.cpp \
					 src/network/opds/OPDSLink.cpp \
					 src/network/opds/OPDSLink_Reader.cpp \
					 src/network/opds/OPDSMetadata.cpp \
					 src/network/opds/OPDSXMLParser.cpp \
					 src/optionsDialog/bookInfo/BookInfoDialog.cpp \
					 src/optionsDialog/library/LibraryOptionsDialog.cpp \
					 src/optionsDialog/lookAndFeel/FormatOptionsPage.cpp \
					 src/optionsDialog/lookAndFeel/LookAndFeelOptionsDialog.cpp \
					 src/optionsDialog/lookAndFeel/OptionsPage.cpp \
					 src/optionsDialog/lookAndFeel/StyleOptionsPage.cpp \
					 src/optionsDialog/network/NetworkOptionsDialog.cpp \
					 src/optionsDialog/reading/IndicatorTab.cpp \
					 src/optionsDialog/reading/KeyBindingsTab.cpp \
					 src/optionsDialog/reading/ReadingOptionsDialog.cpp \
					 src/optionsDialog/system/SystemOptionsDialog.cpp \
					 src/database/booksdb/runnables/ClearBooksDBRunnable.cpp \
					 src/database/booksdb/runnables/DeleteBookRunnable.cpp \
					 src/database/booksdb/runnables/DeleteFileEntriesRunnable.cpp \
					 src/database/booksdb/runnables/FindFileIdRunnable.cpp \
					 src/database/booksdb/runnables/InitBooksDBRunnable.cpp \
					 src/database/booksdb/runnables/LoadFileEntriesRunnable.cpp \
					 src/database/booksdb/runnables/LoadRecentBooksRunnable.cpp \
					 src/database/booksdb/runnables/SaveAuthorsRunnable.cpp \
					 src/database/booksdb/runnables/SaveBookRunnable.cpp \
					 src/database/booksdb/runnables/SaveBookStateStackRunnable.cpp \
					 src/database/booksdb/runnables/SaveRecentBooksRunnable.cpp \
					 src/database/booksdb/runnables/SaveSeriesRunnable.cpp \
					 src/database/booksdb/runnables/SaveTableBookRunnable.cpp \
					 src/database/sqldb/implsqlite/SQLiteCommand.cpp \
					 src/database/sqldb/implsqlite/SQLiteConnection.cpp \
					 src/database/sqldb/implsqlite/SQLiteDataBase.cpp \
					 src/database/sqldb/implsqlite/SQLiteDataReader.cpp \
					 src/database/sqldb/implsqlite/SQLiteFactory.cpp \
					 src/network/authentication/basic/BasicAuthenticationManager.cpp \
					 src/network/authentication/basic/BasicAuthenticationRequest.cpp \
					 src/network/authentication/litres/LitResAuthenticationDataParser.cpp \
					 src/network/authentication/litres/LitResAuthenticationManager.cpp \
					 src/network/authentication/litres/LitResBookshelfItem.cpp \
					 src/network/authentication/litres/LitResDataParser.cpp \
					 src/network/authentication/litres/LitResGenre.cpp \
					 src/network/authentication/litres/LitResGenresParser.cpp \
					 src/network/authentication/litres/LitResUtil.cpp \
		src/formats/doc/DocPlugin.cpp \
		src/formats/doc/DocMetaInfoReader.cpp \
		src/formats/doc/DocBookReader.cpp \
		src/formats/doc/OleStorage.cpp \
		src/formats/doc/OleStream.cpp \
		src/formats/doc/OleStream.cpp \
		src/formats/doc/catdoc/numutils.cpp \
		src/formats/doc/catdoc/analyze.cpp \
		src/formats/doc/OleStreamReader.cpp \
		src/formats/doc/OleUtil.cpp \
		src/formats/doc/OleMainStream.cpp \
		src/formats/oeb/XHTMLImageFinder.cpp \
		src/library/Number.cpp \
		src/migration/Migration_0_99_0.cpp \
		src/formats/doc/DocFloatImageReader.cpp \
		src/formats/doc/DocInlineImageReader.cpp \
    src/network/opds/OPDSLink_GenericFeedReader.cpp \
    src/database/booksdb/runnables/SaveNetworkLinkRunnable.cpp \
    src/network/opds/OPDSLink_GenericXMLParser.cpp \
    src/network/opds/OPDSLink_Reader.cpp \
    src/network/opds/OpenSearchXMLReader.cpp \
    src/network/opds/URLRewritingRule.cpp \
    src/database/networkdb/NetworkDBQuery.cpp \
    src/database/networkdb/NetworkDB.cpp \
    src/database/networkdb/runnables/SaveNetworkLinkRunnable.cpp \
    src/database/networkdb/runnables/InitNetworkDBRunnable.cpp \
    src/database/networkdb/runnables/ClearNetworkDBRunnable.cpp \
    src/migration/Migration_0_99_1.cpp \
    src/fbreader/AddNetworkCatalogAction.cpp \
    src/network/opds/OPDSLink_FeedReader.cpp \
    src/network/authentication/litres/LitResRecommendationsItem.cpp \
    src/network/authentication/litres/SortedCatalogItem.cpp \
    src/network/authentication/litres/LitResByGenresItem.cpp \
    src/network/authentication/litres/LitResAuthorsItem.cpp \
    src/network/authentication/litres/LitResAuthorsParser.cpp \
    src/network/authentication/litres/LitresAuthorsByLetter.cpp \
    src/network/authentication/litres/LitResAuthorsByLetterItem.cpp \
    src/network/authentication/litres/LitResBooksFeedItem.cpp \
    src/network/litres/SortedCatalogItem.cpp \
    src/network/litres/LitResUtil.cpp \
    src/network/litres/LitResRecommendationsItem.cpp \
    src/network/litres/LitResGenresParser.cpp \
    src/network/litres/LitResGenre.cpp \
    src/network/litres/LitResByGenresItem.cpp \
    src/network/litres/LitResBookshelfItem.cpp \
    src/network/litres/LitResBooksFeedItem.cpp \
    src/network/litres/LitResAuthorsParser.cpp \
    src/network/litres/LitResAuthorsItem.cpp \
    src/network/litres/LitResBooksFeedParser.cpp \
    src/network/tree/SearchResultNode.cpp \
    src/network/tree/NetworkView.cpp \
    src/network/tree/NetworkSeriesNode.cpp \
    src/network/tree/NetworkNodesFactory.cpp \
    src/network/tree/NetworkContainerNode.cpp \
    src/network/tree/NetworkCatalogUtil.cpp \
    src/network/tree/NetworkCatalogRootNode.cpp \
    src/network/tree/NetworkCatalogNode.cpp \
    src/network/tree/NetworkBookNode.cpp \
    src/network/tree/NetworkAuthorNode.cpp \
    src/network/tree/FBNode.cpp \
    src/network/tree/NetworkActions.cpp \
    src/network/tree/NetworkOperationRunnable.cpp \
    src/network/tree/NetworkLibrary.cpp \
    src/network/tree/RootTree.cpp \
    src/network/tree/NetworkCatalogRootTree.cpp \
    src/tree/FBTree.cpp \
    src/network/tree/NetworkTree.cpp \
    src/network/tree/NetworkCatalogTree.cpp \
    src/network/tree/NetworkTreeFactory.cpp \
    src/network/tree/NetworkSeriesTree.cpp \
    src/network/tree/NetworkBookTree.cpp \
    src/network/tree/NetworkAuthorTree.cpp \
    src/network/opds/OPDSBookItem.cpp \
    src/network/litres/LitResBookItem.cpp \
    src/network/tree/SearchCatalogTree.cpp \
    src/network/tree/NetworkSearcher.cpp \
    src/network/tree/SearchCatalogTree.cpp \
    src/formats/doc/DocReaderStream.cpp \
    src/formats/doc/OleStreamParser.cpp \
    src/formats/doc/DocStreams.cpp \
    src/network/tree/SearchCatalogTree.cpp \
    src/networkActions/AuthenticationDialogManager.cpp

OTHER_FILES += \
		src/formats/doc/catdoc/analyze.o
